{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "trailingSlash": false,
  "routes": [
    {
      "src": "/api/practice",
      "dest": "/api/practice-smtp"
    },
    {
      "src": "/practices/?",
      "dest": "/practices/app.html"
    }
  ]
}
