{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/practices",
      "destination": "/practices/app.html"
    },
    {
      "source": "/practices/",
      "destination": "/practices/app.html"
    }
  ]
}
